<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Pseudo Classes</title>
  <style>
    :root {
      background-color: rgb(135, 206, 235);
    }

    article p:first-child {
      background-color: black;
      color: white;
    }

    article p:nth-child(2) {
      color: black; /* standard color */
    }

    article p:last-child {
      color: red;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>

  <article>
    <p>This is the first paragraph (white on black).</p>
    <p>This is the second paragraph (standard text).</p>
    <p>This is the third paragraph (red text).</p>
  </article>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li> <!-- third to last -->
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>

</body>
</html>
